#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tiza/Analizador/dictionary.c
stdlib.h
-
dictionary.h
/home/tiza/Analizador/dictionary.h

/home/tiza/Analizador/dictionary.h
stdio.h
-
trie.h
/home/tiza/Analizador/trie.h
hashtable.h
/home/tiza/Analizador/hashtable.h

/home/tiza/Analizador/hashtable.c
stdlib.h
-
string.h
-
hashtable.h
/home/tiza/Analizador/hashtable.h

/home/tiza/Analizador/hashtable.h
stdlib.h
-
string.h
-

/home/tiza/Analizador/main.c
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
ctype.h
-
time.h
-
word.h
/home/tiza/Analizador/word.h
dictionary.h
/home/tiza/Analizador/dictionary.h

/home/tiza/Analizador/trie.c
stdlib.h
-
string.h
-
ctype.h
-
trie.h
/home/tiza/Analizador/trie.h

/home/tiza/Analizador/trie.h
stdbool.h
-
stdlib.h
-

/home/tiza/Analizador/word.c
stdbool.h
-
stdlib.h
-
stdio.h
-
word.h
/home/tiza/Analizador/word.h

/home/tiza/Analizador/word.h
stdbool.h
-

