# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/mi_ejecutable.dir/dictionary.c.o
 /home/tiza/Analizador/dictionary.c
 /home/tiza/Analizador/dictionary.h
 /home/tiza/Analizador/hashtable.h
 /home/tiza/Analizador/trie.h
CMakeFiles/mi_ejecutable.dir/hashtable.c.o
 /home/tiza/Analizador/hashtable.c
 /home/tiza/Analizador/hashtable.h
CMakeFiles/mi_ejecutable.dir/main.c.o
 /home/tiza/Analizador/dictionary.h
 /home/tiza/Analizador/hashtable.h
 /home/tiza/Analizador/main.c
 /home/tiza/Analizador/trie.h
 /home/tiza/Analizador/word.h
CMakeFiles/mi_ejecutable.dir/trie.c.o
 /home/tiza/Analizador/trie.c
 /home/tiza/Analizador/trie.h
CMakeFiles/mi_ejecutable.dir/word.c.o
 /home/tiza/Analizador/word.c
 /home/tiza/Analizador/word.h
